.services {

  @media (max-width: $xs-max) {
    padding: 0;
  }
}

.services__container {
  
  @media (max-width: $sm-max) {
    padding: 0;
    min-width: 100%;
  }
}

.services__content {
  padding: 8rem 4rem;
  background-color: $secondary0;
  @include shadow;

  @media (max-width: $xs-max) {
    padding: 6rem 2rem;
  }

  @media (min-width: $md-min) {
    border-radius: 8rem;
  }

  .section__h2 {
    line-height: 4rem;
    color: $text01;

    @media (min-width: $sm-min) {
      margin-left: 4rem;
    }
  }
}

.services__block {
  position: relative;

  &:nth-child(2):after {
    content: '';
    position: absolute;
    top: -3rem;
    right: -90%;
    height: 6rem;
    width: 100%;
    border-radius: 3rem;
    background-color: $bg1;
    @include shadow;
  
    @media (max-width: $xs-max) {
      display: none;
    }
  }

  & + & {
    margin-top: 8rem;

    @media (max-width: $xs-max) {
      margin-top: 6rem;
    }
  }
}

.services__list {
  margin-top: 3rem;
  display: grid;
  grid-gap: 2rem;

  @media (min-width: $xl-min) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.service {
  position: relative;
  background-color: $bg1;

  @media (max-width: $xs-max) {
    padding: 3rem;
    border-radius: 2rem;
  }

  @media (min-width: $sm-min) {
    padding: 4rem;
    display: grid;
    grid-template-columns: 8rem 1fr;
    grid-gap: 3rem;
    align-items: center;
    border-radius: 4rem;
  }
}

.service_decor {

  &:before,
  &:after {
    content: '';
    position: absolute;
    border-radius: 1rem;

    @media (max-width: $xs-max) {
      display: none;
    }

    @media (max-width: $sm-max) {
      border-radius: 0.8rem;
    }
  }

  &:before {
    top: 7rem;
    right: 7rem;
    height: 5.6rem;
    width: 6.4rem;
    background-color: $primary;
    transform: translate(50%, -50%) rotate(30deg);

    @media (max-width: $sm-max) {
      top: 5rem;
      right: 5rem;
      height: 4rem;
      width: 4.8rem;
    }
  }

  &:after {
    top: 7rem;
    right: 4rem;
    height: 4rem;
    width: 4rem;
    background-color: $secondary0;
    transform: translate(50%, -50%) rotate(-10deg);

    @media (max-width: $sm-max) {
      top: 5rem;
      right: 3rem;
      height: 3rem;
      width: 3rem;
    }
  }
}

.service__icon {
  height: 8rem;
  width: 8rem;

  @media (max-width: $xs-max) {
    position: absolute;
    top: 4rem;
    right: 2rem;
    opacity: 0.03;
  }
}

.service__content {
  position: relative;
}

.service__title {
  font-weight: 700;
  color: $primary;
}

.service__desc {
  margin-top: 1.2rem;
  font-size: 1.4rem;
  line-height: 1.6;
  color: $text2;

  @media (max-width: $xs-max) {

    br {
      display: none;
    }
  }
}

.service__price {
  display: block;
  font-size: 1.2rem;
  font-weight: 600;
  line-height: 2rem;

  @media (max-width: $xs-max) {
    text-align: center;
    margin-top: 2rem;
    padding: 1rem 2rem;
    color: $primary;
    border: 2px solid $primary;
    border-radius: 1rem;
  }

  @media (min-width: $sm-min) {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.6rem 2.4rem;
    border-top-right-radius: 4rem;
    border-bottom-left-radius: 4rem;
    color: $text01;
    background-color: $primary;
  }
}